MONGODB_CLUSTER_URI = mongodb+srv://killian0812:KfEXux78H4e5F5FG@killiancluster.1sfdevm.mongodb.net/?retryWrites=true&w=majority&appName=KillianCluster
PORT = 8080
IP = localhost
ACCESS_TOKEN_SECRET = XXX
REFRESH_TOKEN_SECRET = XXX
GMAIL_ADDRESS = 
APP_PASSWORD = 
